CREATE DATABASE QUANLIDETAI
GO

USE QUANLIDETAI
GO

CREATE TABLE SINHVIEN
(
	MSSV CHAR(8) PRIMARY KEY,
	TENSV NVARCHAR(30) NOT NULL,
	SODT VARCHAR(10),
	LOP CHAR(10) NOT NULL,
	DIACHI NCHAR(30) NOT NULL
)

CREATE TABLE DETAI
(
	MSDT CHAR(6) PRIMARY KEY,
	TENDT NVARCHAR(30) NOT NULL
)

CREATE TABLE HOCVI(
	MSHV INT, 
	TENHV nvarchar(20) NOT NULL,
	PRIMARY KEY(MSHV)
)

CREATE TABLE HOCHAM(
	MSHH int, 
	TENHH nvarchar(20) NOT NULL,
	PRIMARY KEY(MSHH)
)

CREATE TABLE SV_DETAI
(
	MSSV char(8) FOREIGN KEY REFERENCES SINHVIEN(MSSV), 
	MSDT char(6) FOREIGN KEY REFERENCES DETAI(MSDT),
	PRIMARY KEY(MSSV, MSDT)
)

CREATE TABLE GIAOVIEN(
	MSGV int, 
	TENGV nvarchar(30) NOT NULL, 
	DIACHI nvarchar(50) NOT NULL, 
	SODT varchar(10) NOT NULL, 
	MSHH int FOREIGN KEY REFERENCES HOCHAM(MSHH), 
	NAMHH smalldatetime NOT NULL,
	PRIMARY KEY(MSGV)
)

CREATE TABLE CHUYENNGANH(
	MSCN int, 
	TENCN nvarchar(30) NOT NULL,
	PRIMARY KEY(MSCN)
)

CREATE TABLE GV_HV_CN(
	MSGV int FOREIGN KEY REFERENCES GIAOVIEN(MSGV), 
	MSHV int  FOREIGN KEY REFERENCES HOCVI(MSHV), 
	MSCN int  FOREIGN KEY REFERENCES CHUYENNGANH(MSCN), 
	NAM smalldatetime NOT NULL,
	PRIMARY KEY(MSGV, MSHV, MSCN)
)

CREATE TABLE GV_HDDT(
	MSGV int FOREIGN KEY REFERENCES GIAOVIEN(MSGV), 
	MSDT char(6) FOREIGN KEY REFERENCES DETAI(MSDT), 
	DIEM float NOT NULL,
	PRIMARY KEY(MSGV, MSDT)
)

CREATE TABLE GV_PBDT(
	MSGV int FOREIGN KEY REFERENCES GIAOVIEN(MSGV), 
	MSDT char(6) FOREIGN KEY REFERENCES DETAI(MSDT), 
	DIEM float NOT NULL,
	PRIMARY KEY(MSGV, MSDT)
)

CREATE TABLE GV_UVDT(
	MSGV int FOREIGN KEY REFERENCES GIAOVIEN(MSGV), 
	MSDT char(6) FOREIGN KEY REFERENCES DETAI(MSDT), 
	DIEM float NOT NULL,
	PRIMARY KEY(MSGV, MSDT)
)

CREATE TABLE HOIDONG(
	MSHD int, 
	PHONG int, 
	TGBD smalldatetime,
	NGAYHD smalldatetime NOT NULL, 
	TINHTRANG nvarchar(30) NOT NULL,
	MSGV int FOREIGN KEY REFERENCES GIAOVIEN(MSGV),
	PRIMARY KEY(MSHD)
)

CREATE TABLE HOIDONG_GV(
	MSHD int  FOREIGN KEY REFERENCES HOIDONG(MSHD), 
	MSGV int FOREIGN KEY REFERENCES GIAOVIEN(MSGV),
	PRIMARY KEY(MSHD, MSGV)
)

CREATE TABLE HOIDONG_DT(
	MSHD int  FOREIGN KEY REFERENCES HOIDONG(MSHD), 
	MSDT char(6) FOREIGN KEY REFERENCES DETAI(MSDT), 
	QUYETDINH nchar(10),
	PRIMARY KEY(MSHD, MSDT)
)

CREATE TABLE DETAI_DIEM
(
	MSDT char(6) FOREIGN KEY REFERENCES DETAI(MSDT),
	DIEMTB FLOAT,
	PRIMARY KEY(MSDT)
)

-- chuyen doi ngay thang --
SET DATEFORMAT DMY

-- them du lieu vao cac table --
CREATE TRIGGER KTR_SV_DT ON SV_DETAI FOR INSERT, UPDATE
AS
BEGIN
DECLARE @A INT
SELECT @A = (SELECT COUNT(MSSV) FROM SV_DETAI WHERE
MSSV = (SELECT MSSV FROM INSERTED))
IF (@A <> 1)
BEGIN
PRINT '1 SINH VIEN CHI DUOC THAM GIA 1 DE TAI'
ROLLBACK TRANSACTION
END
END

--3.2
CREATE TRIGGER KTR_SV_DT_1 ON SV_DETAI FOR INSERT, UPDATE
AS
BEGIN
DECLARE @A INT
SELECT @A = (SELECT COUNT(MSDT) FROM SV_DETAI WHERE
MSDT = (SELECT MSDT FROM INSERTED))
IF (@A > 3)
BEGIN
PRINT '1 DE TAI KHONG CO QUA 3 SINH VIEN THAM GIA'
ROLLBACK TRANSACTION
END
END

--3.3
CREATE TRIGGER KTR_DIEM_GV_HDDT ON GV_HDDT FOR INSERT,UPDATE
AS
BEGIN
DECLARE @A FLOAT
SELECT @A = (SELECT DIEM FROM GV_HDDT WHERE MSDT =
(SELECT MSDT FROM INSERTED))
IF (@A < 0 OR @A > 10)
BEGIN
PRINT 'DIEM PHAI NAM TRONG KHOANG 0 TOI 10'
ROLLBACK TRANSACTION
END
END

CREATE TRIGGER KTR_DIEM_GV_PBDT ON GV_PBDT FOR INSERT, UPDATE
AS
BEGIN
DECLARE @A FLOAT
SELECT @A = (SELECT DIEM FROM GV_PBDT WHERE MSDT =(SELECT MSDT FROM INSERTED))
IF (@A < 0 OR @A > 10)
BEGIN
PRINT 'DIEM PHAI NAM TRONG KHOANG 0 TOI 10'
ROLLBACK TRANSACTION
END
END

CREATE TRIGGER KTR_DIEM_GV_UVDT ON GV_UVDT FOR INSERT, UPDATE
AS
BEGIN
DECLARE @A FLOAT
SELECT @A = (SELECT DIEM FROM GV_UVDT WHERE MSDT =
(SELECT MSDT FROM INSERTED))
IF (@A < 0 OR  @A > 10)
BEGIN
PRINT 'DIEM PHAI NAM TRONG KHOANG 0 TOI 10'
ROLLBACK TRANSACTION
END
END

--3.4
CREATE TRIGGER KT_CHU_TICH_HD_1 ON HOIDONG FOR INSERT,UPDATE
AS
BEGIN
DECLARE @A INT
SET @A = (SELECT MSGV FROM INSERTED)
IF (N'Tiến sĩ' NOT IN (SELECT TENHV FROM HOCVI WHERE MSHV =
(SELECT MSHV FROM GV_HV_CN WHERE MSGV = @A)))
BEGIN
PRINT 'CHU TICH HOI DONG PHAI LA TIEN SI'
ROLLBACK TRANSACTION
END
END

CREATE TRIGGER KT_CHU_TICH_HD_2 ON GV_HV_CN FOR DELETE
AS
BEGIN
DECLARE @A INT, @B INT
SET @A = (SELECT MSGV FROM DELETED)
SET @B = (SELECT MSHV FROM DELETED)
IF (N'Tiến sĩ' IN (SELECT TENHV FROM HOCVI WHERE MSHV=@B) AND
@A IN (SELECT MSGV FROM HOIDONG))
BEGIN
PRINT 'CHU TICH HOI DONG PHAI LA TIEN SI'
ROLLBACK TRANSACTION
END
END

CREATE TRIGGER KT_CHU_TICH_HD_3 ON GV_HV_CN FOR UPDATE
AS
BEGIN
DECLARE @A INT, @B INT
SET @A = (SELECT MSGV FROM DELETED)
SET @B = (SELECT MSHV FROM DELETED)
IF (N'Tiến sĩ' IN (SELECT TENHV FROM HOCVI WHERE MSHV=@B) AND
@A IN (SELECT MSGV FROM HOIDONG))
BEGIN
IF (@A != (SELECT MSGV FROM INSERTED) OR 
 @B != (SELECT MSHV FROM INSERTED))
BEGIN
PRINT 'CHU TICH HOI DONG PHAI LA TIEN SI'
ROLLBACK TRANSACTION
END
END
END

--Cau 4
--4.1
CREATE FUNCTION F_TINHDTB (@MSDT CHAR(6))
RETURNS FLOAT 
AS
BEGIN 
DECLARE @DIEM FLOAT
SELECT @DIEM = (SUM(GV_HDDT.DIEM) + SUM(GV_UVDT.DIEM) + 
SUM(GV_PBDT.DIEM)) / (COUNT(GV_HDDT.DIEM) + COUNT(GV_UVDT.DIEM) 
+ COUNT(GV_PBDT.DIEM))
FROM DETAI AS DT JOIN GV_HDDT ON DT.MSDT = GV_HDDT.MSDT
JOIN GV_UVDT ON DT.MSDT = GV_UVDT.MSDT
JOIN GV_PBDT ON DT.MSDT = GV_PBDT.MSDT
WHERE DT.MSDT = @MSDT
IF (@DIEM IS NULL)
SET @DIEM = 0
RETURN @DIEM
END

SELECT DBO.F_TINHDTB(97001)

--4.2
CREATE FUNCTION F_TINHDTB (@MSDT CHAR(6))
RETURNS FLOAT 
AS
BEGIN 
DECLARE @DIEM FLOAT
SELECT @DIEM = (SUM(GV_HDDT.DIEM) + SUM(GV_UVDT.DIEM) + 
SUM(GV_PBDT.DIEM)) / (COUNT(GV_HDDT.DIEM) + COUNT(GV_UVDT.DIEM) 
+ COUNT(GV_PBDT.DIEM))
FROM DETAI AS DT JOIN GV_HDDT ON DT.MSDT = GV_HDDT.MSDT
JOIN GV_UVDT ON DT.MSDT = GV_UVDT.MSDT
JOIN GV_PBDT ON DT.MSDT = GV_PBDT.MSDT
WHERE DT.MSDT = @MSDT
IF (@DIEM IS NULL)
SET @DIEM = 0
RETURN @DIEM
END

CREATE PROCEDURE DS_DBT
AS 
BEGIN
SELECT MSDT, DBO.F_TINHDTB(MSDT) AS DTB
FROM DETAI
END

EXEC DBO.DS_DBT

--4.3
CREATE PROCEDURE DSGV_PBDT
AS 
BEGIN
SELECT DISTINCT GIAOVIEN.MSGV, TENGV
FROM GIAOVIEN, GV_PBDT
WHERE GIAOVIEN.MSGV = GV_PBDT.MSGV
END

EXEC DBO.DSGV_PBDT

--4.4
CREATE PROCEDURE DSDT_HD(@MSHD CHAR(6))
AS 
BEGIN
SELECT DETAI.MSDT, TENDT
FROM DETAI, HOIDONG_DT
WHERE @MSHD = HOIDONG_DT.MSHD
AND DETAI.MSDT= HOIDONG_DT.MSDT
END

EXEC DBO.DSDT_HD 1

--Cau 5
--5.1
CREATE LOGIN GIANGVIEN WITH PASSWORD = '12345678'
CREATE USER GIANGVIEN FOR LOGIN GIANGVIEN
CREATE LOGIN GIAOVU WITH PASSWORD = '12345678'
CREATE USER GIAOVU FOR LOGIN GIAOVU
CREATE LOGIN SINHVIEN WITH PASSWORD = '12345678'
CREATE USER SINHVIEN FOR LOGIN SINHVIEN
--5.2
--5.2.1
GRANT SELECT, UPDATE TO GIAOVU
--5.2.2
GRANT SELECT ON GIAOVIEN TO GIANGVIEN
GRANT SELECT ON GV_HV_CN TO GIANGVIEN
GRANT SELECT ON SINHVIEN TO GIANGVIEN
GRANT SELECT ON SV_DETAI TO GIANGVIEN
GRANT SELECT ON GV_HDDT TO GIANGVIEN
GRANT SELECT ON GV_PBDT TO GIANGVIEN
GRANT SELECT ON GV_UVDT TO GIANGVIEN
GRANT SELECT ON HOIDONG TO GIANGVIEN
GRANT SELECT ON HOIDONG_GV TO GIANGVIEN
GRANT SELECT ON HOIDONG_DT TO GIANGVIEN
--5.2.3
GRANT UPDATE ON GIAOVIEN TO GIANGVIEN
GRANT UPDATE ON GV_HV_CN TO GIANGVIEN
--5.2.4
GRANT SELECT ON SINHVIEN TO SINHVIEN
GRANT SELECT ON SV_DETAI TO SINHVIEN
GRANT SELECT ON HOIDONG TO SINHVIEN
GRANT SELECT ON DETAI TO SINHVIEN
GRANT SELECT ON HOIDONG_DT TO SINHVIEN
--5.2.5
DENY DELETE TO SINHVIEN
DENY DELETE TO GIAOVU
DENY DELETE TO GIANGVIEN

--Câu 6: 
--a
CREATE VIEW TT_GVPB
AS SELECT TENGV, TENHV, TENHH, SODT, DIACHI
FROM GIAOVIEN, GV_PBDT, HOCHAM, GV_HV_CN, HOCVI
WHERE GIAOVIEN.MSGV = GV_PBDT.MSGV
AND GIAOVIEN.MSGV = GV_HV_CN.MSGV
AND GV_HV_CN.MSHV = HOCVI.MSHV
AND GIAOVIEN.MSHH = HOCHAM.MSHH

--b
CREATE VIEW TT_HDDT
AS 
SELECT TENDT, HOIDONG.MSHD, PHONG, NGAYHD, TGBD, TENGV
FROM DETAI, HOIDONG, GIAOVIEN, HOIDONG_DT
WHERE DETAI.MSDT = HOIDONG_DT.MSDT
AND HOIDONG_DT.MSHD = HOIDONG.MSHD
AND HOIDONG.MSGV = GIAOVIEN.MSGV

--c
CREATE VIEW KQDT
AS 
SELECT DETAI.MSDT, TENDT, MSHD,QUYETDINH,ROUND(DIEMTB,2) AS DIEMTB
FROM DETAI, HOIDONG_DT, DETAI_DIEM
WHERE DETAI.MSDT = HOIDONG_DT.MSDT
AND DETAI.MSDT = DETAI_DIEM.MSDT

